is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Joe_s_Pizza
build_property.RootNamespace = Joe_s_Pizza
build_property.ProjectDir = E:\Phase4\Project4\Joe’s Pizza\Joe’s Pizza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Phase4\Project4\Joe’s Pizza\Joe’s Pizza
build_property._RazorSourceGeneratorDebug = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Pizza/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Pizza/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Phase4/Project4/Joe’s Pizza/Joe’s Pizza/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a0b7j4k7s3
